<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            height: 100vh;
            background-color: rgb(116, 173, 90);
            justify-content: center;
            /* flex-flow: column; */
            gap: 5rem;
        }
    
        h4 a{
            background-color: rgb(201, 37, 31);
            padding: 0.5rem;
            border-radius: 4px;
            color: #fff;
            font-weight: 300;
            text-decoration: none;
        }
        form{
            padding: 1rem;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 1px 1px 5px grey;
        }
        .submit{
            padding: 0.5rem;
            background-color: blue;
            outline: none;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
<body>
    
    <div>
    
    <h4><a href="{% url 'task' %}"> Go back</a></h4>
        
        <form action="" method="POST">
            {% csrf_token %}
            
            {{form.as_p}}
            
            <input class="submit" type="submit">
        </form>
    </div>
</body>
</html>